<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorBackground">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="test"
        android:textColor="@color/colorBtnOpac"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_slab"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="test"
        android:textColor="@color/colorBtnOpac"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_slab"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Öffnungszeiten"
        android:textAllCaps="false"
        android:textColor="@color/colorBtnOpac"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_slab"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allgemein"
        android:textAllCaps="false"
        android:textColor="@color/colorBtnOpac"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_slab"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:background="@color/colorBtnOpac"
        android:text="@string/btn_Opac"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>