<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorBackground">

    <Button
        android:id="@+id/btn_stucafe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stuca_156"
        android:contentDescription="@string/nav_StuCafe"
        app:layout_constraintBottom_toTopOf="@+id/btnbking"
        app:layout_constraintEnd_toStartOf="@+id/btn_k6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_k6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/k6_156"
        android:contentDescription="@string/nav_K6"
        app:layout_constraintBottom_toTopOf="@+id/btnmcdonalds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_stucafe"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmcdonalds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mcdonalds_runde_ecken_156"
        android:contentDescription="@string/nav_McDonalds"
        app:layout_constraintBottom_toTopOf="@+id/btnosteria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnbking"
        app:layout_constraintTop_toBottomOf="@+id/btn_k6" />

    <Button
        android:id="@+id/btnosteria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/osteria_156"
        android:contentDescription="@string/nav_Osteria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsubway"
        app:layout_constraintTop_toBottomOf="@+id/btnmcdonalds" />

    <Button
        android:id="@+id/btnsubway"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/subway_156"
        android:contentDescription="@string/nav_Subway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnosteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbking"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnbking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bking_156"
        android:contentDescription="@string/nav_BKing"
        app:layout_constraintBottom_toTopOf="@+id/btnsubway"
        app:layout_constraintEnd_toStartOf="@+id/btnmcdonalds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stucafe" />

</android.support.constraint.ConstraintLayout>