<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorBackground">

    <Button
        android:id="@+id/btn_food_stucafe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stuca_156"
        android:text="@string/Food_StuCafe"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_food_bking"
        app:layout_constraintEnd_toStartOf="@+id/btn_food_k6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Food_StuCafe" />

    <Button
        android:id="@+id/btn_food_k6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/k6_156"
        android:text="@string/Food_K6"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_food_mcdonalds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_food_stucafe"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Food_K6" />

    <Button
        android:id="@+id/btn_food_mcdonalds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mcdonalds_runde_ecken_156"
        android:text="@string/Food_BK"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_food_osteria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_food_bking"
        app:layout_constraintTop_toBottomOf="@+id/btn_food_k6"
        tools:text="@string/Food_BK" />

    <Button
        android:id="@+id/btn_food_osteria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/osteria_156"
        android:text="@string/Food_losteria"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_food_subway"
        app:layout_constraintTop_toBottomOf="@+id/btn_food_mcdonalds"
        tools:text="@string/Food_losteria" />

    <Button
        android:id="@+id/btn_food_subway"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/subway_156"
        android:text="@string/Food_Subway"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_food_osteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_food_bking"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/Food_Subway" />

    <Button
        android:id="@+id/btn_food_bking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bking_156"
        android:text="@string/Food_BK"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_food_subway"
        app:layout_constraintEnd_toStartOf="@+id/btn_food_mcdonalds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_food_stucafe"
        tools:text="@string/Food_BK" />

</android.support.constraint.ConstraintLayout>